
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6qj4s1m87b0x125no.mysql.rds.aliyuncs.com:3306/token_std_core?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=std_core_db_user
jdbc.password=std&core&!@#$%^CORE
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5