#### dev #####
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-j6cy57armkpf2ob7zao.mysql.rds.aliyuncs.com:3306/dev_tha_std_core?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=theia_dev
#jdbc.password=THAdev2018
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5

#### test #####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_tha_std_core?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5

####### online #######
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-j6cy57armkpf2ob7zao.mysql.rds.aliyuncs.com:3306/online_tha_std_core?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=XXX
#jdbc.password=XXX
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5


