#### dev #####
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.96.161.183:3307/dev_token1_std_core?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=cdxt123456Q
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5

#### test #####
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.96.161.183:3307/test_token_std_core?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=cdxt123456Q
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5

####### online #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-j6cy57armkpf2ob7zao.mysql.rds.aliyuncs.com:3306/dev_tha_std_core?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=theia_dev
jdbc.password=THAdev2018
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5


