####### dev #######
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://178.128.31.237:3306/xn_std_core?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=shunlisql_1527663
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5


####### dev #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hengshengdb.cpagtswr94ue.ap-southeast-2.rds.amazonaws.com:3306/xn_std_core?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=oxchains
jdbc.password=oxchains123
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5

